
% Source: http://www.springerlink.com/content/c54dq3p3drgad8wg/
@incollection{murugesan-et-al:we01,
	title = {{Web Engineering: a New Discipline for Development of Web-Based Systems}},
	author = {Murugesan, San and Deshpande, Yogesh and Hansen, Steve and Ginige, Athula},
	booktitle = {Web Engineering - Managing Diversity and Complexity of Web Application Development},
	chapter = {1},
	doi = {10.1007/3-540-45144-7_2},
	editor = {Murugesan, San and Deshpande, Yogesh},
	issn = {0937-6429},
	pages = {3--13},
	publisher = {Springer},
	year = {2001}
}

% Source: http://www.igi-global.com/reference/details.asp?id=33232
@incollection{souza-et-al:iism09,
	title = {{Designing Web Information Systems for a Framework-based Construction}},
	annote = {Book Chapter},
	author = {Souza, V{\'{i}}tor E. S. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
	booktitle = {Innovations in Information Systems Modeling: Methods and Best Practices},
	chapter = {11},
	doi = {10.4018/978-1-60566-278-7},
	edition = {1},
	editor = {Halpin, Terry and Proper, Eric and Krogstie, John},
	isbn = {9781605662787},
	pages = {203--237},
	publisher = {IGI Global},
	year = {2009}
}

% Source: http://portais.ufes.br/PRPPG/ext/mono.php?progpess=2032{\&}curso=9{\&}prog=30001013007P0
@techreport{souza:masterthesis07,
	title = {{FrameWeb: um M{\'{e}}todo baseado em Frameworks para o Projeto de Sistemas de Informa{\c{c}}{\~{a}}o Web}},
	address = {Vit{\'{o}}ria, ES},
	annote = {Masters Dissertation},
	author = {Souza, V{\'{i}}tor E. S.},
	institution = {Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2007}
}

% Source: http://dl.acm.org/citation.cfm?doid=2820426.2820439
@inproceedings{martins-souza:webmedia15,
	title = {{A Model-Driven Approach for the Design of Web Information Systems based on Frameworks}},
	author = {Martins, Beatriz Franco and Souza, V{\'{i}}tor E. S.},
	booktitle = {Proc. of the 21st Brazilian Symposium on Multimedia and the Web},
	doi = {10.1145/2820426.2820439},
	isbn = {9781450339599},
	month = {oct},
	pages = {41--48},
	publisher = {ACM},
	year = {2015}
}

@techreport{martins-msc16,
	title = {{Evolu{\c{c}}{\~{a}}o do M{\'{e}}todo FrameWeb para o Projeto de Sistemas de Informa{\c{c}}{\~{a}}o Web Utilizando uma Abordagem Dirigida a Modelos}},
	address = {Vit{\'{o}}ria, ES, Brazil},
	author = {Martins, Beatriz Franco},
	institution = {Disserta{\c{c}}{\~{a}}o de Mestrado, Programa de P{\'{o}}s-Gradua{\c{c}}{\~{a}}o em Inform{\'{a}}tica. Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2016}
}

% Source: http://link.springer.com/article/10.1007{\%}2Fs00287-008-0275-8},
@article{pastor-et-al:is08,
	title = {{Model-driven development}},
	author = {Pastor, Oscar and Espa{\~{n}}a, Sergio and Panach, Jos{\'{e}} Ignacio and Aquino, Nathalie},
	doi = {10.1007/s00287-008-0275-8},
	isbn = {0170-6012},
	issn = {01706012},
	journal = {Informatik-Spektrum},
	number = {5},
	pages = {394--407},
	publisher = {Springer},
	volume = {31},
	year = {2008}
}

% Source: http://dl.acm.org/citation.cfm?doid=2976796.2976847
@inproceedings{celino-et-al:webmedia16,
	title = {{A Framework-based Approach for the Integration of Web-based Information Systems on the Semantic Web}},
	author = {Celino, Danillo Ricardo and Reis, Luana Vettler and Martins, Beatriz Franco and Souza, V{\'{i}}tor E. S.},
	booktitle = {Proc. of the 22nd Brazilian Symposium on Multimedia and the Web},
	doi = {10.1145/2976796.2976847},
	month = {nov},
	pages = {231--238},
	publisher = {ACM},
	address = {Teresina, PI, Brazil},
	year = {2016}
}

% Source: http://www.scientificamerican.com/article/the-semantic-web/
@article{bernerslee-et-al:sa01,
	title = {{The Semantic Web}},
	author = {Berners-Lee, Tim and Hendler, Jim and Lassila, Ora},
	journal = {Scientific American},
	number = {5},
	pages = {34--43},
	volume = {284},
	year = {2001}
}

% Source: http://linkeddatabook.com/editions/1.0/
@book{heath-bizer:book11,
	title = {{Linked Data: Evolving the Web into a Global Data Space}},
	author = {Heath, Tom and Bizer, Christian},
	doi = {10.2200/S00334ED1V01Y201102WBE001},
	edition = {1},
	isbn = {9781608454303},
	pages = {1--136},
	publisher = {Morgan {\&} Claypool Publishers},
	series = {Synthesis Lectures on the Semantic Web: Theory and Technology},
	year = {2011}
}

% Source: http://highered.mheducation.com/sites/0078022126/information_center_view0/index.html
@book{pressman:book14,
	title = {{Software Engineering - A Practitioner's Approach}},
	author = {Pressman, Roger S.},
	edition = {8},
	publisher = {McGraw-Hill},
	year = {2014}
}

@inproceedings{campos-souza:webmedia17,
	title = {{FrameWeb Editor: Uma Ferramenta CASE para suporte ao M{\'{e}}todo FrameWeb}},
	author = {Campos, Silas Louzada and Souza, V{\'{i}}tor E. S.},
	booktitle = {{Anais do 16º Workshop de Ferramentas e Aplica{\c{c}}{\~{o}}es, 23º Simp{\'{o}}sio Brasileiro de Sistemas Multimedia e Web (WFA/WebMedia 2017)}},
	address = {Gramado, RS, Brazil},
	pages = {199--203},
	publisher = {SBC},
	month = {oct},
	year = {2017}
}

@inproceedings{almeida-et-al:webmedia17,
	title = {{A Model-Driven Approach for Code Generation forWeb-based Information Systems Built with Frameworks}},
	author = {de Almeida, Nilber V. and Campos, Silas L. and Souza, V{\'{i}}tor E. S.},
	booktitle = {{Proc. of the 23rd Brazilian Symposium on Multimedia and the Web (WebMedia 2017)}},
	address = {Gramado, RS, Brazil},
	doi = {10.1145/3126858.3126863},
	pages = {245--252},
	publisher = {ACM},
	month = {oct},
	year = {2017}
}