\documentclass[sigconf]{acmart}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{verbatim}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{listings}
\usepackage{xcolor}
% Definindo novas cores
\definecolor{verde}{rgb}{0.25,0.5,0.35}
\definecolor{jpurple}{rgb}{0.5,0,0.35}
% Configurando layout para mostrar codigos Java

% Colorinlistoftodos package: to insert colored comments so authors can collaborate on the content.
\usepackage[colorinlistoftodos, textwidth=20mm, textsize=footnotesize]{todonotes}
\newcommand{\lucas}[1]{\todo[author=\textbf{Silas},color=green!30,caption={},inline]{#1}}
\newcommand{\vitor}[1]{\todo[author=\textbf{Vítor},color=red!30,caption={},inline]{#1}}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{templatewfa}
\settopmatter{printacmref=false, printfolios=false}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Anais Estendidos do WebMedia’2019]{}{Rio de Janeiro}{Brasil} 
\ISSN{2596-1683}
\acmDOI{10.5753/webmedia.2019.XXXX}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Integração das Ferramentas FrameWeb a um\\Ambiente Integrado de Desenvolvimento}
%\subtitle{Subtitle (optional)}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

%Autor 1 - Lucas
\author{Lucas Ribeiro Mendes Silva}
\affiliation{%
  \institution{Núcleo de Estudos em Modelagem Conceitual e Ontologias (NEMO), Departamento de Informática, Universidade Federal do Espírito Santo (UFES)}
  \streetaddress{CT VII, Universidade Federal do Espírito Santo (UFES)}
  \city{Vitória}
  \state{ES}
  \country{Brasil}
  \postcode{29075-910}
}
\email{lucasribeiromsr@gmail.com}

%Autor 2 - Vítor
\author{Vítor E. Silva Souza}
\affiliation{
  \institution{Núcleo de Estudos em Modelagem Conceitual e Ontologias (NEMO), Departamento de Informática, Universidade Federal do Espírito Santo (UFES)}
  \streetaddress{CT VII, Universidade Federal do Espírito Santo (UFES)}
  \city{Vitória}
  \state{ES}
  \country{Brasil}
  \postcode{29075-910}
}
\email{vitor.souza@ufes.br}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{L. R. M. Silva \& V. E. S. Souza}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.

% Copiei o abstract do artigo do Breno e acrescentei algumas coisas
\begin{abstract}
    FrameWeb (Framework-based Design Method for Web Engineering) incorporates concepts from categories of frameworks commonly used in the development of Web-based Information Systems into design models, defining the syntax of such models with meta-models. Based on Model-Driven Development (MDD) techniques, a CASE tool called FrameWeb Editor was built. In a separate effort, a code generation tool was proposed, but did not use the method's MDD foundations, which prompted its refactoring. Further, although based on the Eclipse platform, these tools were not integrated with the IDE (Integrated Development Environment) itself, harming its adoption by practitioners. In this paper, we report on the development of a new and enhanced code generator and its proper integration, along with the FrameWeb Editor, with the Eclipse IDE.
\end{abstract}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.

% Copiei as keywords do artigo do Breno e acrescentei algumas coisas
\keywords{Web Engineering, Frameworks, Model-Driven Development, FrameWeb, CASE Tool, Eclipse IDE, Code Generation}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


% Conteúdo principal do artigo, separado em arquivos, um por seção.
\input{sec1-intro.tex}
\input{sec2-referencial.tex}
\input{sec3-integracao.tex}
\input{sec4-geracao.tex}
\input{sec5-avaliacao.tex}
\input{sec5-relacionados.tex}
\input{sec6-conclusao.tex}


%%revisar esse valores com o vitor
\section*{Agradecimentos}
O NEMO (\url{http://nemo.inf.ufes.br}) recebe atualmente apoio das agências de fomento CNPq (processos 407235/2017-5 e 433844/2018-3), CAPES (processo 23038.028816/2016-41), e FAPES (processo 69382549/2015).

\bibliographystyle{ACM-Reference-Format}
\bibliography{lucassilva}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
