@Article{vitor,
    author = {Souza, Vítor E. Silva},
    title = {FrameWeb: um Método baseado em Frameworks para o Projeto de Sistemas de Informação Web},
    url = {https://www.inf.ufes.br/~vitorsouza/wp-content/papercite-data/pdf/souza-masterthesis07.pdf},
    year = {2007}
}

@Article{beatriz,
    author = {Martins, Beatriz Franco},
    title = {Evolução do Método FrameWeb para o Projeto de Sistemas de Informação Web Utilizando uma Abordagem Dirigida a Modelos},
    url = {https://www.inf.ufes.br/~vitorsouza/wp-content/papercite-data/pdf/martins-msc16.pdf},
    year = {2016}
}

@Article{silas,
	author = {Campos, Silas Louzada  and Souza, Vítor E. Silva},
    title = {FrameWeb Editor: Uma Ferramenta CASE para suporte ao Método FrameWeb},
    url = {https://www.inf.ufes.br/~vitorsouza/wp-content/papercite-data/pdf/campos-souza-webmedia17.pdf},
    year = {2017}
}

@Article{nilber,
	author = {de Almeida, Nilber Vittorazzi  and Campos, Silas Louzada and Souza, Vítor E. Silva},
    title = {A Model-Driven Approach for Code Generation forWeb-based Information Systems Built with Frameworks},
    url = {https://www.inf.ufes.br/~vitorsouza/wp-content/papercite-data/pdf/almeida-et-al-webmedia17.pdf},
    year = {2017}
}

@Misc{vogella,
    author = {Vogel, Lars},
    title = {vogella Tutorials},
    url = {https://www.vogella.com/tutorials},
    year = 2019,
}

@Misc{TeXFAQ,
  title =        {{UK} List of {\TeX} Frequently Asked Questions},
  author =       {{UK \TeX{} Users Group}},
  year =         2019,
  howpublished = {\url{https://texfaq.org}}
}

@Manual{Downes04:amsart,
  title =        {The \textsf{amsart}, \textsf{amsproc}, and
                  \textsf{amsbook} document~classes},
  author =       {Michael Downes and Barbara Beeton},
  organization = {American Mathematical Society},
  year =         2004,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/amslatex}}
}

@Manual{Fiorio15,
  title =        {{a}lgorithm2e.sty---package for algorithms},
  author =       {Cristophe Fiorio},
  year =         2015,
  month =        oct,
  note =         {\url{http://www.ctan.org/pkg/algorithm2e}}
}

@Manual{Brito09,
  title =        {The algorithms bundle},
  author =       {Rog\'erio Brito},
  year =         2009,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/algorithms}}
}

@Manual{Heinz15,
  title =        {The Listings Package},
  author =       {Carsten Heinz and Brooks Moses and Jobst Hoffmann},
  year =         2015,
  month =        jun,
  note =         {\url{http://www.ctan.org/pkg/listings}}
}

@Manual{Fear05,
  title =        {Publication quality tables in {\LaTeX}},
  author =       {Simon Fear},
  year =         2005,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/booktabs}}
}

@Manual{ACMIdentityStandards,
  title =        {{ACM} Visual Identity Standards},
  organization = {Association for Computing Machinery},
  year =         2007,
  note =         {\url{http://identitystandards.acm.org}}
}

@Manual{Sommerfeldt13:Subcaption,
  title =        {The subcaption package},
  author =       {Axel Sommerfeldt},
  year =         2013,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/subcaption}}
}

@Manual{Nomencl,
  title =        {A package to create a nomenclature},
  author =       {Boris Veytsman and Bern Schandl and Lee Netherton
                  and C. V. Radhakrishnan},
  year =         2005,
  month =        sep,
  note =         {\url{http://www.ctan.org/pkg/nomencl}}
}

@Manual{Talbot16:Glossaries,
  title =        {User Manual for glossaries.sty v4.25},
  author =       {Nicola L. C. Talbot},
  year =         2016,
  month =        jun,
  note =         {\url{http://www.ctan.org/pkg/subcaption}}
}

@Manual{Carlisle04:Textcase,
  title =        {The \textsl{textcase} package},
  author =       {David Carlisle},
  month =        oct,
  year =         2004,
  note =         {\url{http://www.ctan.org/pkg/textcase}}
}
