% Source: http://www.igi-global.com/reference/details.asp?id=33232
@incollection{souza-et-al:iism09,
	title = {{Designing Web Information Systems for a Framework-based Construction}},
	author = {Souza, V{\'{i}}tor E. S. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
	booktitle = {Innovations in Information Systems Modeling: Methods and Best Practices},
	chapter = {11},
	edition = {1},
	editor = {Halpin, Terry and Proper, Eric and Krogstie, John},
	pages = {203--237},
	publisher = {IGI Global},
	year = {2009}
}

@book{fowler:book02,
	title = {{Patterns of Enterprise Application Architecture}},
	author = {Fowler, Martin},
	edition = {1},
	isbn = {9780321127426},
	publisher = {Addison-Wesley},
	year = {2002}
}

% Source: http://www.corej2eepatterns.com/AboutTheBook.htm
@book{alur-et-al:book03,
	title = {{Core J2EE Patterns: Best Practices and Design Strategies}},
	author = {Alur, Deepak and Crupi, John and Malks, Dan},
	edition = {2$^{\rm nd}$},
	publisher = {Prentice Hall / Sun Microsystems Press},
	year = {2003}
}

% Source: http://dl.acm.org/citation.cfm?doid=2820426.2820439
@inproceedings{martins-souza:webmedia15,
	title = {{A Model-Driven Approach for the Design of Web Information Systems based on Frameworks}},
	author = {Martins, Beatriz Franco and Souza, V{\'{i}}tor E. S.},
	booktitle = {Proc. of the 21$^{\rm st}$ Brazilian Symposium on Multimedia and the Web},
	pages = {41--48},
	publisher = {ACM},
	year = {2015}
}

@inproceedings{viyovic2014sirius,
	title={{Sirius: A rapid development of DSM graphical editor}},
	author={Viyovic, Vladimir and Maksimovic, Milan and Perisic, Branko},
	booktitle={{Intelligent Engineering Systems (INES), 2014 18th International Conference on}},
	pages={233--238},
	year={2014},
	organization={IEEE}
}

@inproceedings{campos-souza:webmedia17,
	title = {{FrameWeb Editor: Uma Ferramenta CASE para suporte ao M{\'{e}}todo FrameWeb}},
	author = {Campos, Silas Louzada and Souza, V{\'{i}}tor E. S.},
	booktitle = {{Anais do 16º Workshop de Ferramentas e Aplica{\c{c}}{\~{o}}es, 23º Simp{\'{o}}sio Brasileiro de Sistemas Multimedia e Web (WFA/WebMedia 2017)}},
	address = {Gramado, RS, Brazil},
	pages = {199--203},
	publisher = {SBC},
	month = {oct},
	year = {2017}
}

@inproceedings{almeida-et-al:webmedia17,
	title = {{A Model-Driven Approach for Code Generation forWeb-based Information Systems Built with Frameworks}},
	author = {de Almeida, Nilber V. and Campos, Silas L. and Souza, V{\'{i}}tor E. S.},
	booktitle = {{Proc. of the 23rd Brazilian Symposium on Multimedia and the Web (WebMedia 2017)}},
	address = {Gramado, RS, Brazil},
	doi = {10.1145/3126858.3126863},
	pages = {245--252},
	publisher = {ACM},
	month = {oct},
	year = {2017}
}

@inproceedings{zupeli-souza:webmedia18,
	title = {{Integração de um Gerador de Código ao FrameWeb Editor}},
	author = {Zupeli, Breno Leite and Souza, V{\'{i}}tor E. S.},
	booktitle = {{Anais Estendidos do 24{\textordmasculine} Simp{\'{o}}sio Brasileiro de Sistemas Multimedia e Web - Workshop de Ferramentas e Aplica{\c{c}}{\~{o}}es (WFA/WebMedia 2018)}},
	pages = {109--113},
	publisher = {SBC},
	address = {Salvador, BA, Brazil},
	year = {2018}
}

%SILAS
@inproceedings{koch2008web,
	title={{Web Engineering: Modelling and Implementing Web Applications, chap. UML-Based Web Engineering}},
	author={Koch, Nora and Knapp, Alexander and Zhang, Gefei and Baumeister, Hubert},
	publisher={Springer London},
	booktitle={UML-Based Web Engineering},
	address={London, UK},
	year={2008b}
}

@article{Calvary2003,
	title={A unifying reference framework for multi-target user interfaces},
	author={Calvary, Ga{\"e}lle and Coutaz, Jo{\"e}lle and Thevenin, David and Limbourg, Quentin and Bouillon, Laurent and Vanderdonckt, Jean},
	journal={Interacting with computers},
	volume={15},
	number={3},
	pages={289--308},
	year={2003},
	publisher={Oxford University Press}
}

@inproceedings{Linaje2009,
	title={{Automatic Generation of RIAs Using RUX-Tool and Webratio}},
	author={Linaje, Marino and Preciado, Juan Carlos and Morales-Chaparro, Rober and Rodr\'{i}guez-Echeverr\'{i}a, Roberto and S\'{a}nchez-Figueroa, Fernando},
	booktitle={Web Engineering: 9$^{th}$ International Conference, ICWE 2009, Proceedings},
	year={2009},
	month={June},
	publisher={Springer Berlin Heidelberg},
	address={San Sebasti\'{a}n, Spain},
	pages={501--504},
	isbn={978-3-642-02818-2},
	doi={10.1007/978-3-642-02818-2_48}
}

@inproceedings{baresi2001extending,
	title={Extending UML for modeling web applications},
	author={Baresi, Luciano and Garzotto, Franca and Paolini, Paolo},
	booktitle={System Sciences, 2001. Proceedings of the 34th Annual Hawaii International Conference on},
	pages={10--pp},
	year={2001},
	organization={IEEE}
}

%NILBER
%https://3layer.org//confluence/download/attachments/3571742/sistemasDinamicosEmTempoDeExecucao.pdf
@techreport{mrack:geracao-automatica,
	title = {{Geração Automática e Assistida de Interfaces de Usuário}},
	author = {Mrack, Marcelo},
	institution = {Dissertação apresentada como requisito parcial para a obtenção do grau de Mestre em Ciência da Computação, Universidade Federal Do Rio Grande Do Sul},
	year = {2009}
}

%http://www.lbd.dcc.ufmg.br/colecoes/sbes/2001/028.pdf
@article{prado:mvcase,
	title = {{Ferramenta MVCASE - Estágio Atual: Especificação, Projeto e Construção de Componentes}},
	author = {Prado, Antônio Francisco and Lucrédio, Daniel},
	booktitle = {XV Simpósio Brasileiro de Engenharia de Software},
	year = {2001}
}

%http://www.igor.pro.br/publica/papers/SBSI06.pdf
@article{geca,
	title = {{GeCA: Uma Ferramenta de Engenharia Reversa e Geração Automática de Código}},
	author = {Steinmacher, Igor and Amorim, Éderson Fernando and Schiavoni, Flávio Luiz and Huzita, Elisa Hatsue Moriya},
	booktitle = {Anais do III Simpósio Brasileiro de Sistemas de Informação. Curitiba, PR},
	year = {2006}
}

%https://pdfs.semanticscholar.org/efcc/1ff0a6f62a1c36f42ec7eb30e0da82dd7484.pdf
%https://scholar.google.com/citations?user=IhFm8bIAAAAJ&hl=en
@article{webml,
	title = {{Web Modeling Language (WebML): a modeling language for designing Web sites}},
	author = {Bongio, A. and Ceri, S. and Fraternali,P. and Mauhino},
	booktitle = {Dipartimento di Elettronica e Informazione, Politecnico di Milano Piazza L. da Vinci, 32 - 20133 Milano, Italy},
	year = {2000}
}

@inproceedings{melia2008model,
	title={A model-driven development for GWT-based rich internet applications with OOH4RIA},
	author={Meli{\'a}, Santiago and G{\'o}mez, Jaime and P{\'e}rez, Sandy and D{\'\i}az, Oscar},
	booktitle={Web Engineering, 2008. ICWE'08. Eighth International Conference on},
	pages={13--23},
	year={2008},
	organization={IEEE}
}

@inproceedings{melia2009ooh4ria,
	title={OOH4RIA Tool: Una Herramienta basada en el Desarrollo Dirigido por Modelos para las RIAs.},
	author={Meli{\'a}, Santiago and Domene, Jos{\'e} Javier Mart{\'\i}nez and P{\'e}rez, {\'A}lvaro and G{\'o}mez, Jaime},
	booktitle={JISBD},
	pages={219--222},
	year={2009}
}

%http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4519583
@article{generitica,
	title = {{GenERTiCA: A Tool for Code Generation and Aspects Weaving}},
	author = {Wehrmeister, Marco A. and Freitas, Edison P. and Pereira, Carlos E. and Rammig, Franz},
	booktitle = {11th IEEE Symposium on Object Oriented Real-Time Distributed Computing (ISORC)},
	year = {2008}
}